<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Početna</title>
  <style>
    body { padding-top: 50px;  padding-left: 10px;}
    .naslov { color:red}
  </style>
  <script>
    function ispis() {
      document.getElementById('doc').innerHTML="Ispis";
    }
  </script>
</head>
<body>
  <div>
    <div>
      <h1>Naslov</h1>
    </div>
    <a href="http://localhost:3000/login">Login</a> 
  </div>
  <div>
    
  </div>
  <div onmouseover="ispis()" id="ispis">Test</div>
</body>
</html>
